# supply-chain-security

./: Dockerfile  README.md  SECURITY.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml  checkov.yml  codeql.yml  provenance.yml  publish.yml  snyk.yml  sonarqube.yml
.sonarlint/: connectedMode.json
angular-app/: README.md  angular-app-sbom.json  package-lock.json  package.json
deployment/: deploy.yml
iac/: terraform.tfvars
log4shell-vulnerable-app/: .gitignore  README.md  build.gradle
sboms/: angular.json  juice.json  machine.json  struts.json  supply-chain.json
src/main/java/com/example/app/: SupplyChainSecurityApplication.java
src/main/java/com/example/app/api/: DemoApi.java
src/main/java/com/example/app/config/: WebSecurityConfiguration.java
src/main/java/com/example/app/data/: Message.java  MessageRepository.java
src/main/java/com/example/app/service/: MessageService.java
src/main/resources/: application.yml  schema-h2.sql
src/test/java/com/example/app/: SupplyChainSecurityApplicationTests.java
struts-rest-showcase/: .gitignore  pom.xml
